User.create(first_name: "Khurram", last_name: "Virani", email: "test@test.com", password: "test", git_username: "kvirani")
User.create(first_name: "Don", last_name: "Burks", email: "test2@test.com", password: "test", git_username: "VanKoder")
User.create(first_name: "Monica", last_name: "Olinescu", email: "test3@test.com", password: "test", git_username: "monicao")
User.create(first_name: "Chris", last_name: "Tulip", email: "test4@test.com", password: "test", git_username: "ChristopherTulip")
User.create(first_name: "Murat", last_name: "Ayfer", email: "test5@test.com", password: "test", git_username: "mayfer")
User.create(first_name: "Jeff", last_name: "Ling", email: "test6@test.com", password: "test", git_username: "jeffling")

Skill.create(name: "HTML")
Skill.create(name: "CSS")
Skill.create(name: "Ruby")
Skill.create(name: "Java")
Skill.create(name: "C++")
Skill.create(name: "C")
Skill.create(name: "Client Server")
Skill.create(name: "Design")
Skill.create(name: "iOS")
Skill.create(name: "iPhone")
Skill.create(name: "Linux")
Skill.create(name: "PHP")
Skill.create(name: "Python")
Skill.create(name: "SQL")
Skill.create(name: "Perl")
Skill.create(name: "Rails")
Skill.create(name: "Wordpress")
Skill.create(name: "Javascript")
Skill.create(name: "Android")
Skill.create(name: "A++")
Skill.create(name: ".NET")

UserSkill.create(user_id: 1 , skill_id: 1)
UserSkill.create(user_id: 1 , skill_id: 10)
UserSkill.create(user_id: 1 , skill_id: 15)
UserSkill.create(user_id: 1 , skill_id: 17)
UserSkill.create(user_id: 1 , skill_id: 7)
UserSkill.create(user_id: 1 , skill_id: 12)
UserSkill.create(user_id: 2 , skill_id: 3)
UserSkill.create(user_id: 2 , skill_id: 8)
UserSkill.create(user_id: 2 , skill_id: 5)
UserSkill.create(user_id: 2 , skill_id: 20)
UserSkill.create(user_id: 2 , skill_id: 13)
UserSkill.create(user_id: 2 , skill_id: 16)
UserSkill.create(user_id: 2 , skill_id: 2)
UserSkill.create(user_id: 3 , skill_id: 1)
UserSkill.create(user_id: 3 , skill_id: 13)
UserSkill.create(user_id: 3 , skill_id: 19)
UserSkill.create(user_id: 3 , skill_id: 21)
UserSkill.create(user_id: 3 , skill_id: 12)
UserSkill.create(user_id: 4 , skill_id: 17)
UserSkill.create(user_id: 4 , skill_id: 14)
UserSkill.create(user_id: 4 , skill_id: 13)
UserSkill.create(user_id: 4 , skill_id: 12)
UserSkill.create(user_id: 4 , skill_id: 4)
UserSkill.create(user_id: 4 , skill_id: 6)
UserSkill.create(user_id: 4 , skill_id: 2)
UserSkill.create(user_id: 5 , skill_id: 9)
UserSkill.create(user_id: 5 , skill_id: 13)
UserSkill.create(user_id: 5 , skill_id: 15)
UserSkill.create(user_id: 5 , skill_id: 21)
UserSkill.create(user_id: 5 , skill_id: 19)
UserSkill.create(user_id: 6 , skill_id: 17)
UserSkill.create(user_id: 6 , skill_id: 9)
UserSkill.create(user_id: 6 , skill_id: 10)
UserSkill.create(user_id: 6 , skill_id: 20)
UserSkill.create(user_id: 6 , skill_id: 11)

Project.create(name: "Lazer Shark", user_id: 1)
Project.create(name: "Student profiler", user_id: 1)
Project.create(name: "Teaching for Dummies Web App", user_id: 1)